<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="icon" href="iconpolvo.jpg">
    <title>POLVO</title>



    <style>
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');

        .subtitulo-especies{
            font-weight: bold;
            font-size: 1.5em;
            margin-right: 200px;
        }

        .reproducao{
            list-style-type: none;

        }

        .reproducao dl{
            margin-right: 30px;
            font-weight: 600;
            font-size: 1.17em;
        }

        .reproducao dd{
            color: gray;
        }

        .bg-dark{
            color: white;
        }



    </style>
</head>

<body style="background-color: #660066; color: #FF0000">

<nav class="navbar-dark navbar navbar-expand-lg bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Molusco Aquático</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
               
                <li class="nav-item">
                    <a class="nav-link" href="#">Porifera</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Nematelminto</a>
                </li>
                
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Procure um animal" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
        </div>
    </div>
</nav>

<table style="margin:auto;">
    <tr>
        <td>
            <div class="card mb-3" style="max-width: 540px; margin-top: 20px; background-color: #28242c; color: ghostwhite;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="polvo1.jpg" class="img-fluid rounded-start" alt="caravela-portuguesa">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Adaptações para o ambiente aquático:</h5>
                            <p class="card-text">Informações sobre suas adaptações para o meio aquatico</p>
                            <p class="card-text"><small class="text-muted"><a href="#adaptacoes-aereo" style="color: darkgray">Saiba mais.</a></small></p>
                        </div>
                    </div>
                </div>
            </div>
        </td>

        <td>
            <div class="card mb-3" style="max-width: 540px; margin-top: 20px; margin-left: 20px; background-color: #28242c; color: ghostwhite;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="polvo2.jpg" class="img-fluid rounded-start" alt="caravela-portuguesa">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Onde vivem: </h5>
                            <p class="card-text">Informações sobre onde vivem os polvos</p>
                            <p class="card-text"><small class="text-muted"><a href="#onde-vivem" style="color: darkgray">Saiba mais.</a></small></p>
                        </div>
                    </div>
                </div>
            </div>
        </td>

        <td>
            <div class="card mb-3" style="max-width: 540px; margin-top: 20px; margin-left: 20px; background-color: #28242c; color: ghostwhite;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="polvo3.jpg" class="img-fluid rounded-start" alt="caravela-portuguesa">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Como se alimentam:</h5>
                            <p class="card-text">Informações sobre a alimentação dos polvos</p>
                            <p class="card-text"><small class="text-muted"><a href="#alimentacao" style="color: darkgray">Saiba mais.</a></small></p>
                        </div>
                    </div>
                </div>
            </div>
        </td>

    </tr>
    <tr>
        <td>
            <div class="card mb-3" style="max-width: 540px; margin-top: 20px; background-color: #28242c; color: ghostwhite;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="polvo4.jpg" class="img-fluid rounded-start" alt="caravela-portuguesa">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Regulação de água no corpo:</h5>
                            <p class="card-text">Informações sobre a regulação de água no corpo e respirção dos polvos</p>
                            <p class="card-text"><small class="text-muted"><a href="#regula-agua" style="color: darkgray">Saiba mais.</a></small></p>
                        </div>
                    </div>
                </div>
            </div>
        </td>

        <td>
            <div class="card mb-3" style="max-width: 540px; margin-top: 20px; margin-left: 20px; background-color: #28242c; color: ghostwhite;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="polvo5.jpg" class="img-fluid rounded-start" alt="caravela-portuguesa">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Como se locomovem: </h5>
                            <p class="card-text">Informações sobre a forma de locomoção dos polvos </p>
                            <p class="card-text"><small class="text-muted"><a href="#locomovem" style="color: darkgray">Saiba mais.</a></small></p>
                        </div>
                    </div>
                </div>
            </div>
        </td>

        <td>
            <div class="card mb-3" style="max-width: 540px; margin-top: 20px; margin-left: 20px; background-color: #28242c; color: ghostwhite;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="polvo6.jpg" class="img-fluid rounded-start" alt="caravela-portuguesa">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Estratégias de defesa: </h5>
                            <p class="card-text">Informações sobre as estratégias de defesa dos polvos</p>
                            <p class="card-text"><small class="text-muted"><a href="#estrategias-defesa" style="color: darkgray">Saiba mais.</a></small></p>
                        </div>
                    </div>
                </div>
            </div>
        </td>
    </tr>

    <tr>
        <td>
            <div class="card mb-3" style="max-width: 540px; margin-top: 20px; background-color: #28242c; color: ghostwhite;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="polvo7.jpg" class="img-fluid rounded-start" alt="caravela-portuguesa">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Informações sobre seu organismo</h5>
                            <p class="card-text">Informações sobre: Sistema respiratório, Sistema circulatório, Sistema nervoso</p>
                            <p class="card-text"><small class="text-muted"><a href="#info-organismo" style="color: darkgray">Saiba mais.</a></small></p>
                        </div>
                    </div>
                </div>
            </div>
        </td>

        <td>
            <div class="card mb-3" style="max-width: 540px; margin-top: 20px; margin-left: 20px; background-color: #28242c; color: ghostwhite;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="polvo8.jpg" class="img-fluid rounded-start" alt="caravela-portuguesa">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Como se reproduzem: </h5>
                            <p class="card-text">Informações sobre a reprodução dos polvos</p>
                            <p class="card-text"><small class="text-muted"><a href="#reproducao" style="color: darkgray">Saiba mais.</a></small></p>
                        </div>
                    </div>
                </div>
            </div>
        </td>

        <td>
            <div class="card mb-3" style="max-width: 540px; margin-top: 20px; margin-left: 20px; background-color: #28242c; color: ghostwhite;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="polvo9.jpg" class="img-fluid rounded-start" alt="caravela-portuguesa">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">filmes: </h5>
                            <p class="card-text">Informações de aparição do polvo em Filmes.</p>
                            <p class="card-text"><small class="text-muted"><a href="#cultura-corvo" style="color: darkgray">Saiba mais.</a></small></p>
                        </div>
                    </div>
                </div>
            </div>
        </td>
    </tr>
</table>

<div class="card text-bg-dark mb-3 texto" style="height: auto">
    <div class="row g-0">
        <div class="col-md-4">
            <img src="polvo.jpg" class="img-fluid rounded-start" alt="Corvo" >
        </div>
        <div class="col-md-8">
            <div class="card-body">
                <h2 class="card-title">Sobre os Polvos: </h2><br><br>
                <div class="card-text">

                    <table>
                        <tr>
                            <td><p class="subtitulo-especies">Reino: </p> Animalia</td>
                            <td><p class="subtitulo-especies">Filo: </p> Mollusca</td>
                            <td><p class="subtitulo-especies">Simetria: </p> Bilateral</td>
                        </tr>
                        <tr>
                            <td><p class="subtitulo-especies">Classe: </p> Cefalópodes</td>
                            <td><p class="subtitulo-especies">Ordem: </p> Octopoda</td>
                        </tr>
                        <tr>
                            <td><p class="subtitulo-especies">Família: </p> Octopodidae</td>
                            <td><p class="subtitulo-especies">Gênero: </p> Octopos</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="card text-bg-dark mb-3 texto" style="height: auto" id="adaptacoes-aereo">
    <div class="row g-0">
        <div class="col-md-4">
            <img src="polvo1.jpg" class="img-fluid rounded-end" alt="Corvo">
        </div>
        <div class="col-md-8">
            <div class="card-body">
                <h2 class="card-title">Adaptações para o ambiente aquático:</h2><br><br>
                <p class="card-text">
                    <h5>
                Os polvos não são territoriais, mas geralmente se estabelecem em uma área em seu tempo de vida, podendo sair desses locais em busca de comida. Eles não são migratórios.
                

                </p>
            </div>
        </div>
    </div>
</div>

<div class="card text-bg-dark mb-3 texto" style="height: auto" id="onde-vivem">
    <div class="row g-0">
        <div class="col-md-4">
            <img src="polvo3.jpg" class="img-fluid rounded-end" alt="caravela-portuguesa">
        </div>
        <div class="col-md-8">
            <div class="card-body">
                <h2 class="card-title">Onde vivem: </h2><br><br>
                <p class="card-text">
                    <h5>os polvos vivem em <b>TODOS<b> os oceânos </h5>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="card text-bg-dark mb-3 texto" style="height: auto" id="alimentacao">
    <div class="row g-0">
        <div class="col-md-4">
            <img src="polvo5.jpg" class="img-fluid rounded-end" alt="Corvo">
        </div>
        <div class="col-md-8">
            <div class="card-body">
                <h2 class="card-title">Como se alimentam:</h2><br><br>
                <p class="card-text">
                    <h5>
                O polvo se alimenta estritamente de carne, porém em tempos de necessidade pode comer carniça, embora isso não seja recorrente. Polvos comem pequenos crustáceos, bem como peixes e outros moluscos. Polvos não são capazes de ouvir ou fazer sons.
               <br> Os polvos possuem um comportamento de caça bastante sofisticado devido à capacidade de mimetizar-se com o seu entorno. Isso acontece graças aos pigmentos presentes em sua epiderme, que os permite passar totalmente despercebidos por suas presas, fazendo deles um dos organismos mais sigilosos do mundo animal.
            </h5>

                </p>
            </div>
        </div>
    </div>
</div>

<div class="card text-bg-dark mb-3 texto" style="height: auto" id="regula-agua">
    <div class="row g-0">
        <div class="col-md-8">
            <div class="card-body">
                <h2 class="card-title">Regulação de água no corpo e respiração:</h2><br><br>
                <p class="card-text" style="font-size: 1.5em;">
                     os polvos respiram por meio de uma abertura que fica na região do manto — que permite que a água entre em seus corpos e chegue até as guelras.
                     A água entra por uma abertura e sai pelo sifão perto da cabeça do polvo. Quando esses animais expelem o líquido, muitas vezes eles aproveitam para eliminar seus dejetos, é assim que os polvos e muitos cefalópodes respiram!
                </p>
            </div>
        </div>
    </div>
</div>

<div class="card text-bg-dark mb-3 texto" style="height: auto" id="locomovem">
    <div class="row g-0">
        <div class="col-md-8">
            <div class="card-body">
                <h2 class="card-title">Como se locomovem:</h2><br><br>
                <p class="card-text" style="font-size: 1.5em;">
                    Cada um possuindo diversas ventosas. Basicamente, a locomoção do polvo acontece de algumas formas. Quando estão em alguma superfície, podem rastejar utilizando seus tentáculos, ou agarrando suas ventosas em elementos disponíveis como rochas. Quando estão flutuando em água, utilizam uma técnica com seu próprio corpo.
                </h5>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="card text-bg-dark mb-3 texto" style="height: auto" id="estrategias-defesa">
    <div class="row g-0">
        <div class="col-md-8">
            <div class="card-body">
                <h2 class="card-title">Estratégias de defesa:</h2><br><br>
                <p class="card-text" style="font-size: 1.5em;">
                    Outra forma que o polvo utiliza para se defender é a camuflagem. Em questão de segundos esse animal é capaz de mudar completamente de cor, ficando com as mesmas cores da areia ou de uma pedra, enganando seus predadores e também suas presas. A camuflagem é um meio de defesa dos polvos.

                </p>
            </div>
        </div>
    </div>
</div>

<div class="card text-bg-dark mb-3 texto" style="height: auto" id="info-organismo">
    <div class="row g-0">
        <div class="col-md-4">
            <img src="polvo10.jpg" class="img-fluid rounded-end" alt="Corvo">
        </div>
        <div class="col-md-8">
            <div class="card-body">
                <h2 class="card-title">Informações sobre seu organismo:</h2><br>
                <p class="card-text" style="font-size: 1.5em;">
                <h3>Sistema nervoso:</h3>possuindo oito braços fortes e com ventosas dispostos à volta da boca. Como o resto dos cefalópodes, o polvo tem um corpo mole, sem esqueleto interno (ao contrário das lulas) nem externo.
                O corpo de cada polvo é dividido em três regiões claramente diferenciadas: Cabeça. Em que estão os olhos do polvo e que contém seu cérebro (um conjunto nervoso) e seus corações (três deles: dois para levar sangue às guelras e respirar, outro para conduzir o sangue oxigenado para o resto do corpo). Manto.
                <h3><br>Sistema circulatório:</h3>Fechado.
                <h3><br>Sistema Respiratório:</h3>Branquias.
                </p>
            </div>
        </div>
    </div>
</div>

<div class="card text-bg-dark mb-3 texto" style="height: auto" id="reproducao">
    <div class="row g-0">
        <div class="col-md-8">
            <div class="card-body">
                <h2 class="card-title">Como se reproduzem:</h2><br><br>
                <ul class="reproducao" style="display: flex; justify-content: space-evenly;">
                    
                    <li>
                        <dl>Tipo:</dl>
                        <dd>Sexuada</dd>
                    </li>
                    <li>
                        <dl>Intervalo de acasalamento:</dl>
                        <dd>Anualmente</dd></li>
                    <li>
                        <dl>Temporada de acasalamento:</dl>
                        <dd>Primavera</dd></li>
                    <li>
                        <dl>Média de ovos:</dl>
                        <dd>A maior parte das fêmeas de polvo põe ovos uma única vez na vida e morre logo depois da eclosão.</dd></li>

                    <li>
                        <dl>Sistema de acasalamento:</dl>
                        <dd>a fêmea solta um feromônio sexual na água para atrair os machos e, ao mesmo tempo, impedir que eles tentem devorá-la, já que a prática de canibalismo é comum entre eles. Além disso, a fêmea pode ser fecundada por mais de um parceiro.</dd>
                    </li>
                    
            </div>
        </div>
    </div>
</div>

<h1 class="bg-dark" color="purple" style="text-align: center; margin: auto;padding: 10px;" id="cultura-corvo" >O polvo em filmes:<br></h1>

<div class="container-md" style="display: flex; justify-content: space-evenly; margin-top: 10px">

    <div class="card text-bg-dark mb-3" style="width: 18rem;">
        <img src="procurandoDory.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Procurando Dory.</h5>
            <p class="card-text">O polvo é um animal extremamente inteligente e que cuida de si proprio des do inicio de sua vida.</p><p>Neste filme o polvo macho laranja Hank, se mostra muito esperto tendo varias ideais e elaborando planos na ideologia para poder salva a Dory.</p>
        </div>
    </div>

    <div class="card text-bg-dark mb-3" style="width: 18rem;">
        <img src="procurandoNemo.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Procurando Nemo</h5>
            <p class="card-text">Filme dirigido pela Disney, onde um pequeno polvo roxo femea chamada pérola tem uma pequena participação. </p>
        </div>
    </div>

        </div>
    </div>

</div>


</body>
</html>