<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="icon" href="bobicon.png">
    <title>Esponja do Mar</title>



    <style>
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');

        .subtitulo-especies{
            font-weight: bold;
            font-size: 1.5em;
            margin-right: 200px;
        }

        .reproducao{
            list-style-type: none;

        }

        .reproducao dl{
            margin-right: 30px;
            font-weight: 600;
            font-size: 1.17em;
        }

        .reproducao dd{
            color: gray;
        }
        .bg-dark{
            color: white;
        }


    </style>
</head>

<body style="background-color: #660066; color: #FF0000">

<nav class="navbar-dark navbar navbar-expand-lg bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Porífera</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
               
                <li class="nav-item">
                    <a class="nav-link" href="#">Molusco aquático</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Nematelminto</a>
                </li>
                
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Procure um animal" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
        </div>
    </div>
</nav>

<table style="margin:auto;">
    <tr>
        <td>
            <div class="card mb-3" style="max-width: 540px; margin-top: 20px; background-color: #28242c; color: ghostwhite;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="ponja1.jpg" class="img-fluid rounded-start" alt="caravela-portuguesa">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Adaptações para o ambiente aquático:</h5>
                            <p class="card-text">Informações sobre suas adaptações para o meio aquatico</p>
                            <p class="card-text"><small class="text-muted"><a href="#adaptacoes-aereo" style="color: darkgray">Saiba mais.</a></small></p>
                        </div>
                    </div>
                </div>
            </div>
        </td>

        <td>
            <div class="card mb-3" style="max-width: 540px; margin-top: 20px; margin-left: 20px; background-color: #28242c; color: ghostwhite;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="ponja2.jpg" class="img-fluid rounded-start" alt="caravela-portuguesa">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Onde vivem: </h5>
                            <p class="card-text">Informações sobre onde vivem as esponjas do mar</p>
                            <p class="card-text"><small class="text-muted"><a href="#onde-vivem" style="color: darkgray">Saiba mais.</a></small></p>
                        </div>
                    </div>
                </div>
            </div>
        </td>

        <td>
            <div class="card mb-3" style="max-width: 540px; margin-top: 20px; margin-left: 20px; background-color: #28242c; color: ghostwhite;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="ponja3.jpg" class="img-fluid rounded-start" alt="caravela-portuguesa">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Como se alimentam:</h5>
                            <p class="card-text">Informações sobre a alimentação das esponjas do mar</p>
                            <p class="card-text"><small class="text-muted"><a href="#alimentacao" style="color: darkgray">Saiba mais.</a></small></p>
                        </div>
                    </div>
                </div>
            </div>
        </td>

    </tr>
    <tr>
        <td>
            <div class="card mb-3" style="max-width: 540px; margin-top: 20px; background-color: #28242c; color: ghostwhite;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="ponja4.jpg" class="img-fluid rounded-start" alt="caravela-portuguesa">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Regulação de água no corpo:</h5>
                            <p class="card-text">Informações sobre a regulação de água no corpo e respirção das esponjas do mar</p>
                            <p class="card-text"><small class="text-muted"><a href="#regula-agua" style="color: darkgray">Saiba mais.</a></small></p>
                        </div>
                    </div>
                </div>
            </div>
        </td>

        <td>
            <div class="card mb-3" style="max-width: 540px; margin-top: 20px; margin-left: 20px; background-color: #28242c; color: ghostwhite;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="ponja5.jpg" class="img-fluid rounded-start" alt="caravela-portuguesa">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Como se locomovem: </h5>
                            <p class="card-text">Informações sobre a forma de locomoção das esponjas do mar </p>
                            <p class="card-text"><small class="text-muted"><a href="#locomovem" style="color: darkgray">Saiba mais.</a></small></p>
                        </div>
                    </div>
                </div>
            </div>
        </td>

        <td>
            <div class="card mb-3" style="max-width: 540px; margin-top: 20px; margin-left: 20px; background-color: #28242c; color: ghostwhite;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="ponja6.jpg" class="img-fluid rounded-start" alt="caravela-portuguesa">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Estratégias de defesa: </h5>
                            <p class="card-text">Informações sobre as estratégias de defesa das esponjas do mar</p>
                            <p class="card-text"><small class="text-muted"><a href="#estrategias-defesa" style="color: darkgray">Saiba mais.</a></small></p>
                        </div>
                    </div>
                </div>
            </div>
        </td>
    </tr>

    <tr>
        <td>
            <div class="card mb-3" style="max-width: 540px; margin-top: 20px; background-color: #28242c; color: ghostwhite;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="ponja7.jpg" class="img-fluid rounded-start" alt="caravela-portuguesa">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Informações sobre seu organismo</h5>
                            <p class="card-text">Informações sobre: Sistema respiratório, Sistema circulatório, Sistema nervoso</p>
                            <p class="card-text"><small class="text-muted"><a href="#info-organismo" style="color: darkgray">Saiba mais.</a></small></p>
                        </div>
                    </div>
                </div>
            </div>
        </td>

        <td>
            <div class="card mb-3" style="max-width: 540px; margin-top: 20px; margin-left: 20px; background-color: #28242c; color: ghostwhite;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="ponja8.jpg" class="img-fluid rounded-start" alt="caravela-portuguesa">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Como se reproduzem: </h5>
                            <p class="card-text">Informações sobre a reprodução das esponjas do mar</p>
                            <p class="card-text"><small class="text-muted"><a href="#reproducao" style="color: darkgray">Saiba mais.</a></small></p>
                        </div>
                    </div>
                </div>
            </div>
        </td>

        <td>
            <div class="card mb-3" style="max-width: 540px; margin-top: 20px; margin-left: 20px; background-color: #28242c; color: ghostwhite;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="ponjabob.jpg" class="img-fluid rounded-start" alt="caravela-portuguesa">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">filmes: </h5>
                            <p class="card-text">Informações de aparição das esponjas do mar em desenhos.</p>
                            <p class="card-text"><small class="text-muted"><a href="#cultura-corvo" style="color: darkgray">Saiba mais.</a></small></p>
                        </div>
                    </div>
                </div>
            </div>
        </td>
    </tr>
</table>

<div class="card text-bg-dark mb-3 texto" style="height: auto">
    <div class="row g-0">
        <div class="col-md-4">
            <img src="ponjabob2.jpg" class="img-fluid rounded-start" alt="Corvo" >
        </div>
        <div class="col-md-8">
            <div class="card-body">
                <h2 class="card-title">Sobre as Esponjas do Mar: </h2><br><br>
                <div class="card-text">

                    <table>
                        <tr>
                            <td><p class="subtitulo-especies">Reino: </p> Animalia</td>
                            <td><p class="subtitulo-especies">Filo: </p> Porifera</td>    
                        </tr>
                        <tr>
                            <td><p class="subtitulo-especies">Classes: </p> Calcarea, Demospongiae <br>e Hexactinellida</td>
                            <td><p class="subtitulo-especies">Simetria: </p> Radiada</td>
                        </tr>
                        <tr>
                            <td><p class="subtitulo-especies">Família: </p> Porifera</td>
                            <td><p class="subtitulo-especies">Gênero: </p> Esponjas</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="card text-bg-dark mb-3 texto" style="height: auto" id="adaptacoes-aereo">
    <div class="row g-0">
        <div class="col-md-4">
            <img src="ponja1.jpg" class="img-fluid rounded-end" alt="Corvo">
        </div>
        <div class="col-md-8">
            <div class="card-body">
                <h2 class="card-title">Adaptações para o ambiente aquático:</h2><br><br>
                <p class="card-text">
                    <h5>
                a organização das cavidades e dos cristais dentro da estrutura corporal da esponja consegue reduzir as forças aplicadas pelo movimento da água, permitindo uma adaptação total ao ambiente.
                

                </p>
            </div>
        </div>
    </div>
</div>

<div class="card text-bg-dark mb-3 texto" style="height: auto" id="onde-vivem">
    <div class="row g-0">
        <div class="col-md-4">
            <img src="ponja2.jpg" class="img-fluid rounded-end" alt="caravela-portuguesa">
        </div>
        <div class="col-md-8">
            <div class="card-body">
                <h2 class="card-title">Onde vivem: </h2><br><br>
                <p class="card-text">
                    <h5>os polvos vivem em <b>TODOS<b> os oceânos </h5>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="card text-bg-dark mb-3 texto" style="height: auto" id="alimentacao">
    <div class="row g-0">
        <div class="col-md-4">
            <img src="ponja3.jpg" class="img-fluid rounded-end" alt="Corvo">
        </div>
        <div class="col-md-8">
            <div class="card-body">
                <h2 class="card-title">Como se alimentam:</h2><br><br>
                <p class="card-text">
                    <h5>
              As esponjas são animais filtradores que se alimentam de plâncton e de minúsculas partículas de matéria orgânica dissolvidas na água. A água penetra no corpo desses animais através de inúmeros poros
            </h5>

                </p>
            </div>
        </div>
    </div>
</div>

<div class="card text-bg-dark mb-3 texto" style="height: auto" id="regula-agua">
    <div class="row g-0">
        <div class="col-md-8">
            <div class="card-body">
                <h2 class="card-title">Regulação de água no corpo e respiração:</h2><br><br>
                <p class="card-text" style="font-size: 1.5em;">
                    Os poríferos são animais filtradores. Eles promovem uma corrente de água que entra pelos poros, passa pelo átrio e sai pelo ósculo. Ao entrar, a água fornece oxigênio e ao sair, carrega dióxido de carbono e resíduos. Assim, ocorre a respiração, através das trocas gasosas por difusão.
                </p>
            </div>
        </div>
    </div>
</div>

<div class="card text-bg-dark mb-3 texto" style="height: auto" id="locomovem">
    <div class="row g-0">
        <div class="col-md-8">
            <div class="card-body">
                <h2 class="card-title">Como se locomovem:</h2><br><br>
                <p class="card-text" style="font-size: 1.5em;">
                    Os poríferos não apresentam a capacidade de locomoverem-se.
                </h5>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="card text-bg-dark mb-3 texto" style="height: auto" id="estrategias-defesa">
    <div class="row g-0">
        <div class="col-md-8">
            <div class="card-body">
                <h2 class="card-title">Estratégias de defesa:</h2><br><br>
                <p class="card-text" style="font-size: 1.5em;">
                    Elas podem ter um escudo químico para defesa.
                </p>
            </div>
        </div>
    </div>
</div>

<div class="card text-bg-dark mb-3 texto" style="height: auto" id="info-organismo">
    <div class="row g-0">
        <div class="col-md-4">
            <img src="ponja7.jpg" class="img-fluid rounded-end" alt="Corvo">
        </div>
        <div class="col-md-8">
            <div class="card-body">
                <h2 class="card-title">Informações sobre seu organismo:</h2><br>
                <p class="card-text" style="font-size: 1.5em;">
                <h3>Sistema:</h3>Os poríferos possuem paredes perfuradas por poros e, em seu interior encontra-se uma cavidade denominada átrio ou espongiocele. Na extremidade oposta à base de seu corpo, há uma abertura chamada ósculo. Externamente, são revestidos pelos pinacócitos, células achadas e unidas.
                <h3><br>Sistema circulatório:</h3>inexistente.
                <h3><br>Sistema Respiratório:</h3>Filtração.
                </p>
            </div>
        </div>
    </div>
</div>

<div class="card text-bg-dark mb-3 texto" style="height: auto" id="reproducao">
    <div class="row g-0">
        <div class="col-md-8">
            <div class="card-body">
                <h2 class="card-title">Como se reproduzem:</h2><br><br>
                <ul class="reproducao" style="display: flex; justify-content: space-evenly;">
                    
                    <li>
                        <dl>Tipo:</dl>
                        <dd>Assexuada ou Sexuada.</dd>
                    </li>
                

                    <li>
                        <dl>Assexuada:</dl>
                        <dd>As esponjas podem reproduzir-se de maneira assexuada por dois processos: o brotamento e a gemulação. O brotamento consiste na formação de um broto no corpo do animal, que, posteriormente, desprende-se do corpo da esponja-mãe, dando origem a uma nova esponja.</dd>
                    </li>

                    <li>
                        <dl>Sexuada:</dl>
                        <dd>Esses espermatozoides podem entrar em outra esponja através dos poros e capturados pelos coanócitos, que auxiliam na fecundação do óvulo. Forma-se então um zigoto que forma uma larva móvel, que nada até se fixar em um substrato, dando origem a nova esponja.</dd>
                    </li>
                    
            </div>
        </div>
    </div>
</div>

<h1 class="bg-dark" color="purple" style="text-align: center; margin: auto;padding: 10px;" id="cultura-corvo" >Eponjas do Mar em filmes:<br></h1>

<div class="container-md" style="display: flex; justify-content: space-evenly; margin-top: 10px">

    <div class="card text-bg-dark mb-3" style="width: 18rem;">
        <img src="bobesponja.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Bob Esponja.</h5>
            <p class="card-text">No desenho o Bob Esponja come hanburguers de siri, o que na vida real não acontece, mas a graça do desenho é que seu maior inimigo é na verdade o Plancton, bom...O proprio nome ja diz que animal ele é.</p>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>


</body>
</html>