<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ficha de Mamifero</title>

<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Arvo&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Archivo&display=swap');
	#menu{
		z-index: 40;
		width:98.1%;
		background-color: #242217;
		color: whitesmoke;
		font-size: 20px;
		padding: 15px 0px 15px 30px;
		position: fixed;
	}
	a{
		color: white;
		text-decoration: none;
	}
	#corbege{
		width: 90%;
		display: flex;
  		justify-content: center;
  		align-items: center;
		height: 80vh;
	}
	#bgbd{
		display: flex;
    	width: 80%;
    	height: 80%;
    	background-image: url("bulldogbackground.jpg");
	}

	#imagensDoBd{
		position: relative;
		border: solid 0.5px black;
		width: 30%;
		height: 100%;
		display: flex;
		flex-direction: column;
	}
	#imgDog1{
		z-index: 3;
		width: 100%;
		height: 33.333333333333333333333333%;
	}
	#imgDog2{
		z-index: 2;
		position :absolute;
		width: 100%;
		height: 33.333333333333333333333333%;
		animation-name: animacao;
		animation-timing-function: linear;
		animation-duration: 1.5s;
		animation-fill-mode: forwards;
	}
	#imgDog3{
		z-index: 1;
		position :absolute;
		width: 100%;
		height: 33.333333333333333333333333%;
		animation-name: animacao2;
		animation-duration: 3s;
		animation-fill-mode: forwards;
	}
	@keyframes animacao{
		from{
			opacity: 0;
			top: 0%;
		}
		to{
			opacity: 1;
			top: 33.333333333333333333333333%;
		}
	}
	@keyframes animacao2{
		from{
			opacity: 0;
			top: 0%;
		}
		to{
			opacity: 1;
			top: 66.6666666666666666666666666%;
		}
	}
	#texto1{
		width: 69%;
		font-family: 'Arvo', serif;
		font-size: max(15px, 1.1vw);
	}
	#HrAven{
		width: 100%;
		display: flex;
  		justify-content: center;
  		align-items: center;
		height: 91vh;
		background-image: url("HrAven.jpg");
		background-size: 100% 100%;
	}
	#container{
		background-color: whitesmoke;
		width: 80%;
		height: 80%;
		border-radius: 10%;
		display: flex;
		flex-direction: column;
		border: dotted 1px #ffa500;

	}
	#jakè1{
		height: 100%;
		position: relative;
	}
	#jake{
		position: absolute;
		width: 24%;
		height: 75%;
	}
	#texto2{
		width: 50%; height: 100%;
		display: flex;
  		justify-content: center;
  		align-items: center;
		font-family: 'Archivo', sans-serif;
		font-size: max(15px, 1.1vw);
	}
	#OsDeBaixo{
		width: 100%;
		height: 80%;
		display: flex;
	}
</style>
</head>
<body style="margin: 0px;">
	<div id="menu">
		<a href="index">Home</a> │ <a href="../Ficha de Artropode/Ficha de Artropode.html" target="_blank">Ficha de Artropode</a>
	</div>
	<br>
	<br>
	<br>
	<div align="center" style="background-color: #fcf4dc;">
	<div id="corbege">
		<div id="bgbd">
			<div id="imagensDoBd">
				<img id="imgDog1" src="dog1.jpg">
				<img id="imgDog2" src="dog2.png">
				<img id="imgDog3" src="dog3.png">
			</div>
			<div id="texto1">
			Os cachorros são mamiferos que tem ancestrais em comum com os lobos, dai vem o seu parecido, eles tem 4 membros inferiores para a sua locomoção em terra e, juntas nos seus "dedos" para melhor hidrodinamica no aquático. Mas provavelmente você estará se perguntando, como começou a domesticação destes animas, ja que os lobos (especie mais parecida com esta) são animais muito hostis. Bem, na verdade esse processo nao aconteceu do dia pra noite, os humanos e os cachorros não estão em conflito faz mais de 30 mil anos, e a teoria mais forte de como os, então, lobos teriam se aproximado do seres humanos e os que não eram hostis, nossa não matava, e deixavam ficar por perto para se manterem quentes, e até comer um pouco da nossa comida. Assim fazendo uma certa seleção "não tão natural" dentre os lobos. 
			<br><br>
			Mesmo assim, os bulldogues ainda não são uma especie totalmente dependente dos humanos, ainda são caçadores (carniveros) regulam sua agua bebendo e possuem uma pele impermeàvel, e conseguem se virar na natureza atacando ou fugindo de seus predadores, para proteger seus orgãos e manter seu sistema respiratorio, circulatório, e nervoso intacto.
			<br><br>
			Os bulldogues não fazem nenhum tipo de cortejo para as femêas, eles só esperam a cadela entrar no cio (de 6 a 12 meses) para que ocorra o acasalamento, que, depois de 63 a 65 dias mantendo o feto de bulldogue no uterio, dara a luz.
			</div>
		</div>
	</div>
	</div>
	<div id="HrAven">
		<div id="container">
			<div style="height: 10%;
			display: flex;
	  		justify-content: center;
	  		align-items: center;
			font-family: 'Archivo', sans-serif;
			font-size: max(30px, 1.7vw);">

			JAKE</div>

			<div id="OsDeBaixo">
			<div id="jake1">
				<img id="jake" src="jakesalad2.png">
			</div>
			<div style="margin-left:20%;width: 10%; padding:4% 4% 4% 4%; height: 80%;"><hr style="width: 1%;height: 90%; background-color: #ffa500;"></div>
			<div id="texto2" align="center">
				Jake, o Cão é um dos personagens principais de Hora de Aventura. Ele é um híbrido de cão/metamorfo, referido pelos outros como um "cão mágico". É o maior companheiro do humano Finn, seu irmão adotivo. Jake é casado com a iriscórnia Lady Irís e tem 5 filhos.
				<br><br>
				O personagem é um grande ídolo de Finn, o acompanhando em aventuras por aí. Apesar de normalmente apresentar um comportamento infantil, Jake é extremamente maduro, constantemente dando conselhos e lições ao seus próximos. Um dos seus maiores passatempos é tocar Viola.
				<br><br>
				Sua forma sem alterações é a de um bulldog de cor amarela com olhos grandes e característicos. Ele pode se transformar em todos os tipos de formas graças aos seus poderes. Ele também usa calças transparentes feitas de teias de aranha tecidas, como visto no episódio "Donny".
			</div>
		</div>
	</div>
	</div>
</body>
</html>